language: python

python:
    - "2.7"

sudo: required

before_install: sudo sed -i -e 's/^Defaults\tsecure_path.*$//' /etc/sudoers

install: pip install -e .[testing]

script:
    - which py.test
    - sudo -E which py.test
    - sudo -E py.test
